# TheWear

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thewear/thewearapp/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_unquant.tflite
app/src/main/java/com/thewear/thewearapp/: Address.java  CartFragment.java  CartRVAdapter.java  CheckoutActivity.java  Clothes.java  CustomRadioBtn.java  EditActivity.java  FadeOutTransformation.java  FileUtils.java  HisRVAdapter.java  HomeFragment.java  IdvItemActivity.java  IdvItemImageAdapter.java  IntroActivity.java  IntroFragement.java  IntroFragementTwo.java  LoginActivity.java  MainActivity.java  Order.java  ProfileFragment.java  RecRVAdapter.java  RecognizeActivity.java  RegisterActivity.java  SearchFragment.java  ShopActivity.java  Storage.java  SwipeHelper.java  TrainActivity.java  User.java
app/src/main/res/drawable/: rounded_btn_black.xml  rounded_btn_grey.xml  rounded_btn_red.xml  rounded_btn_white.xml  rounded_btn_whitestroke.xml  rounded_btn_whitestroke2.xml  selectable_text_bg_color_checked_state.xml  selectable_text_color_checked_state.xml
app/src/main/res/layout/: activity_checkout.xml  activity_edit.xml  activity_idv_item.xml  activity_main.xml  carousel_layout.xml  cart_item.xml  checkout_activity.xml  custom_toolbar.xml  dialog_carousel.xml  dialog_cart.xml  dialog_chgpw.xml  dialog_error.xml  dialog_forget.xml  dialog_loading.xml  dialog_quit.xml  fragment_cart.xml  fragment_home.xml  fragment_intro_one.xml  fragment_intro_two.xml  fragment_profile.xml  fragment_search.xml  history_item.xml  inside_camera.xml  intro_activity.xml  login_activity.xml  rec_item.xml  recognize_button.xml  recognize_main.xml  register_activity.xml  row_item.xml  shop_activity.xml  train_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: cart.json  delete.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thewear/thewearapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary400pre/src/main/: AndroidManifest.xml
openCVLibrary400pre/src/main/java/org/opencv/face/: EigenFaceRecognizer.java  FaceRecognizer.java  FisherFaceRecognizer.java  LBPHFaceRecognizer.java
