apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        applicationId "com.thewear.thewearapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi', 'armeabi-v7a'
            }
        }

    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
    sourceSets { main { jni.srcDirs = [] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01' //do not change version
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //store user's buying details (db)
    implementation 'com.google.firebase:firebase-auth:19.3.1' //store user's auth
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation project(path: ':openCVLibrary400pre')
//store nontextual stuff - images or video (product images, user photo, xml...?)
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(':openCVLibrary400pre')
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.3'
    implementation 'org.tensorflow:tensorflow-lite:2.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'nl.joery.animatedbottombar:library:1.0.8'




}

apply plugin: 'com.google.gms.google-services'
